# ise2-import

./: .gitignore  LICENSE  README.md  build.xml
ise2/: LICENSE
ise2/documents/iml/: doc_MV_F1.txt  doc_MV_M.txt  doc_MV_Q1.txt
ise2/metadata/collections/: ise.xml
ise2/metadata/documents/: doc_MV_F1.xml  doc_MV_M.xml  doc_MV_Q1.xml
ise2/metadata/editions/: edition_MV.xml
ise2/metadata/works/: work_mv.xml
ise3/: bibliography.xml  orgography.xml  personography.xml  taxonomies.xml
java/ise2import/: ValidateAndExpand.java
lib/: isetools-SOURCE
lib/schematron/: ExtractSchFromRNG-2.xsl  ant-macro.xml  iso_dsdl_include.xsl  iso_svrl_with_message.xsl
sch/: ise.odd
xsl/: apparatus.xsl  edition.xsl  escape-unicode.xsl  facsimile.xsl  global.xsl  ilink.xsl  iml-tei-step1.xsl  iml-tei-step2.xsl  iml-tei-step3.xsl  iml-tei-step4.xsl  metadata.xsl  util.xsl  xwiki-list-urls.xsl  xwiki-tei.xsl
