<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="ise2-import" default="all">
	<description>ISE2->ISE3 conversion scripts</description>

	<import file="lib/schematron/ant-macro.xml"/>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<taskdef
		name="jing"
		classname="com.thaiopensource.relaxng.util.JingTask"
		classpath="lib/jing.jar"/>

	<property name="myID" value="${user.name}"/>
	<property name="site" value="ise"/>
	<property name="taxonomies" value="${basedir}/ise3/taxonomies.xml"/>
	<property name="orgography" value="${basedir}/ise3/orgography.xml"/>
	<property name="personography" value="${basedir}/ise3/personography.xml"/>

	<fileset id="src.iml.os" dir="ise2">
		<include name="documents/iml/doc_*.txt"/>
		<exclude name="documents/iml/doc_*M.txt"/>
		<exclude name="documents/iml/doc_*Me.txt"/>
	</fileset>

	<fileset id="src.iml.modern" dir="ise2">
		<include name="documents/iml/doc_*M.txt"/>
		<include name="documents/iml/doc_*Me.txt"/>
	</fileset>

	<fileset id="src.xwiki" dir="ise2">
		<include name="documents/xwiki/*.xml"/>
	</fileset>

	<fileset id="src.apparatus.ann" dir="ise2">
		<include name="annotations/*_annotation.xml"/>
		<include name="collations/*_collation.xml"/>
	</fileset>

	<fileset id="src.facsimile.copy" dir="ise2">
		<include name="metadata/copies/copy_*.xml"/>
	</fileset>

	<fileset id="src.edition" dir="ise2">
		<include name="metadata/editions/edition_*.xml"/>
	</fileset>

	<target name="iml-os" description="convert old-spelling IML texts"/>
	<target name="iml-modern" description="convert modern IML texts"/>
	<target name="iml" description="convert all IML texts"/>
	<target name="xwiki-src" description="fetch XWiki texts from the isebeta XWiki server"/>
	<target name="xwiki" description="convert XWiki texts"/>
	<target name="apparatus" description="convert annotations and collations"/>

	<target name="facsimiles" description="convert facsimiles">
		<dependset>
			<srcfilelist dir="xsl" files="facsimile.xsl, global.xsl, util.xsl, metadata.xsl, ilink.xsl"/>
			<targetfileset dir="ise3/facsimiles" includes="*.xml"/>
		</dependset>
		<xsl style="xsl/facsimile.xsl" destdir="ise3">
			<fileset refid="src.facsimile.copy"/>
			<regexpmapper from="^.*/(copy_[^/]+\.xml)$$" to="facsimiles/\1"/>
		</xsl>
	</target>

	<target name="editions" description="convert editions">
		<dependset>
			<srcfilelist dir="xsl" files="edition.xsl, global.xsl, util.xsl, metadata.xsl, ilink.xsl"/>
			<targetfileset dir="ise3/texts" includes="*/supp/*_edition.xml"/>
		</dependset>
		<xsl style="xsl/edition.xsl" destdir="ise3">
			<fileset refid="src.edition"/>
			<regexpmapper
				from="^(.*)/edition_(.*)\.xml$$"
				to="texts/\2/supp/ise\2_edition.xml"
			/>
		</xsl>
	</target>

	<target
		name="all"
		description="convert all available data"
		depends="iml, xwiki, apparatus, facsimiles, editions"/>

	<target name="clean">
		<delete dir="ise3/facsimiles"/>
		<delete dir="ise3/texts"/>
		<delete dir="work"/>
	</target>

	<macrodef name="xsl">
		<attribute name="style"/>
		<attribute name="destdir"/>
		<element name="inout" implicit="yes"/>
		<sequential>
			<xslt style="@{style}" destdir="@{destdir}">
				<factory name="net.sf.saxon.TransformerFactoryImpl"/>
				<inout/>
				<param name="runBy" expression="${myID}"/>
				<param name="site" expression="${site}"/>
				<param name="metadataPath" expression="${basedir}/ise2/metadata"/>
				<param name="personographyPath" expression="${personography}"/>
				<param name="orgographyPath" expression="${orgography}"/>
				<param name="taxonomiesPath" expression="${taxonomies}"/>
			</xslt>
		</sequential>
	</macrodef>

</project>
